<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #menspage{
        width: 85%;
        height: auto;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,auto);
        justify-content: space-between;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #menspage>div{
        justify-content: center;
        text-align: left;
      }
      #menspage>div>img{
        height: 400px;
        display: block;
        margin: auto;
      }
      #menspage>div>img+h1{
    
      font-weight: 600;
      }
      #menspage>div>img+h1+p{
        font-size: 30px;
        font-weight: 100px;
        color: #a39d9d ;
        margin-top: -20px;
      }
      #menspage>div>img+h1+p+div>p{
        font-size: 38px;
        font-weight: 600;
       
        margin-top: -30px;
      }
      #menspage>div>img+h1+p+div>p>s{
        color: #a39d9d ;
        font-weight: lighter;
        font-size:30px;
      }
      #menspage>div>img+h1+p+div{
        display: flex;
        margin-left: 5px;
      }
      #menspage>div>img+h1+p+div>p+p{
        color: #0dac62;
       font-weight: 400;
      }
    </style>
</head>
<body>
    <div id="menspage">
     <div>

       <img src="https://rukminim1.flixcart.com/image/832/832/jf9zxjk0/shrug/y/d/y/xxl-pasrg03181192-blk-pause-original-imaf3scthzumcghm.jpeg?q=70">
       <h1>Pause</h1>
       <p>Men Cotton Long Sleeves Shrug</p>
       <div><p>&#x20B9 359 <s>&#x20B9 1,499</s> </p> <p>&nbsp-76%</p></div>

     </div>


     <div>

        <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq">
        <h1>JUBINATION</h1>
        <p>Men Wool Sleeveless Sweater Pack Of 1</p>
        <div><p>&#x20B9 799 <s>&#x20B9 1,499</s> </p> <p>&nbsp-47%</p></div>
        
     </div>

    </div>
</body>
</html>