<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-between;
           
            background-color: rgb(28,41,56);
            color: white;
            border-radius: 10px;

        }
        #navbar>div:nth-child(1){
            margin-left: 20px;
        }



        #navbar>div:nth-child(2){
            display: flex;
            justify-content: space-between ;
            
            width: 40%;
            margin-right: 30px;

        }
        a {color: white;}

    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <p>Reebok</p>
        </div>
        <div>
            <p><a href="mens.html">Men</a> </p>
            <p><u>Women</u> </p>
            <p><a href="login.html">Login</a></p>
            <p><a href="signup.html">Signup</a></p>
        </div>

    </div>
    
</body>
</html>