<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
        }
        form{
            display: grid;
            grid-template-columns: 1fr;
            width: 20%;
            margin: auto;
            padding: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #49c9b0;
        }
        h1{
            text-align: center;
            margin-bottom: 50px;
            color: white;
        }
        input{
            border: none;
            background-color: rgb(248, 248, 248);
            padding: 15px;
            margin-bottom: 15px;

        }
        input[type="submit"]{
            background-color: #16a589;
            color: white;
            font-weight: bold;
        }


    </style>

</head>
<body>

    <form action="">
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Organization">
        <input type="submit" value="SIGN UP">
        <input type="submit" value="RETURN">
    </form>
    
</body>
</html>